function init(self)
    -- Add initialization code here
    -- Remove this function if not needed
    msg.post(".", "acquire_input_focus")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
    if action_id == hash("click") then
    	msg.post("main:/loader#script", "goto_game")
    	msg.post(".", "release_input_focus")
    end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
